<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href=design.css>
    <title>Personal Website</title>
  </head>
  <body>
    <div class="box">
      <img
        src="index.png"
        alt=""
        class="box-img"
      />
      <h1>
        NIDHI.K.S
      </h1>
      <h5>
        FOSS enthusiast
      </h5>
      <p>
       I am a sophomore student in PESCE, co-ordinator of GLUG-PESCE and joint secretary of ISTE. I am interested in python,HTML,CSS,C,Java,Javascript and Shell scripting.My strength is good communication skills,I am  quite firm at my decisions, a quick learner too. 
      </p>
    </div>
  </body>
</html>
